%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SLSO8 Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.16862746, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.23529412, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.30588236, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.4117647, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.8156863, g: 0.5058824, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6666667, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.83137256, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9254902, b: 0.8392157, a: 1}
